{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red25\green25\blue25;\red233\green233\blue220;
\red204\green195\blue98;\red233\green233\blue220;\red25\green25\blue25;\red118\green118\blue118;\red204\green195\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c12941\c12941\c12941;\cssrgb\c92941\c92941\c89020;
\cssrgb\c83922\c80000\c45882;\cssrgb\c92941\c92941\c89020;\cssrgb\c12941\c12941\c12941;\cssrgb\c53725\c53725\c53725;\cssrgb\c83922\c80000\c45882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Java Gradle CircleCI 2.0 configuration file\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Check https://circleci.com/docs/2.0/language-java/ for more details\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf5 \strokec5 version\cf4 \strokec4 : 2\
\cf5 \strokec5 jobs\cf4 \strokec4 :\
  \cf5 \strokec5 build\cf4 \strokec4 :\
    \cf5 \strokec5 docker\cf4 \strokec4 :\
      \cf2 \strokec2 # specify the version you desire here\cf4 \strokec4 \
      - \cf5 \strokec5 image\cf4 \strokec4 : circleci/openjdk:8-jdk\
      \
      \cf2 \strokec2 # Specify service dependencies here if necessary\cf4 \strokec4 \
      \cf2 \strokec2 # CircleCI maintains a library of pre-built images\cf4 \strokec4 \
      \cf2 \strokec2 # documented at https://circleci.com/docs/2.0/circleci-images/\cf4 \strokec4 \
      \cf2 \strokec2 # - image: circleci/postgres:9.4\cf4 \strokec4 \
\
    \cf5 \strokec5 working_directory\cf4 \strokec4 : ~/repo\
\
    \cf5 \strokec5 environment\cf4 \strokec4 :\
      \cf2 \strokec2 # Customize the JVM maximum heap limit\cf4 \strokec4 \
      \cf5 \strokec5 JVM_OPTS\cf4 \strokec4 : -Xmx3200m\
      \cf5 \strokec5 TERM\cf4 \strokec4 : dumb\
    \
    \cf5 \strokec5 steps\cf4 \strokec4 :\
      - checkout\
\
      \cf2 \strokec2 # Download and cache dependencies\cf4 \strokec4 \
      - \cf5 \strokec5 restore_cache\cf4 \strokec4 :\
          \cf5 \strokec5 keys\cf4 \strokec4 :\
          - v1-dependencies-\{\{ checksum "build.gradle" \}\}\
          \cf2 \strokec2 # fallback to using the latest cache if no exact match is found\cf4 \strokec4 \
          - v1-dependencies-\
\
      - \cf5 \strokec5 run\cf4 \strokec4 : gradle dependencies\
\
      - \cf5 \strokec5 save_cache\cf4 \strokec4 :\
          \cf5 \strokec5 paths\cf4 \strokec4 :\
            - ~/.gradle\
          \cf5 \strokec5 key\cf4 \strokec4 : v1-dependencies-\{\{ checksum "build.gradle" \}\}\
      \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0       \cf8 # run cleanup!\cf6 \
      - \cf9 run\cf6 : gradle clean\cf4 \cb3 \outl0\strokewidth0 \strokec4  \
\pard\pardeftab720\sl380\partightenfactor0
\cf4       \cf2 \strokec2 # run build!\cf4 \strokec4 \
      - \cf5 \strokec5 run\cf4 \strokec4 : gradle build\
\
\
}