{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red25\green25\blue25;\red233\green233\blue220;
\red204\green195\blue98;\red38\green38\blue38;\red246\green246\blue246;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c12941\c12941\c12941;\cssrgb\c92941\c92941\c89020;
\cssrgb\c83922\c80000\c45882;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Java Gradle CircleCI 2.0 configuration file\cf4 \
\cf2 #\cf4 \
\cf2 # Check https://circleci.com/docs/2.0/language-java/ for more details\cf4 \
\cf2 #\cf4 \
\cf5 version\cf4 : 2\
\cf5 jobs\cf4 :\
  \cf5 build\cf4 :\
    \cf5 docker\cf4 :\
      \cf2 # specify the version you desire here\cf4 \
      - \cf5 image\cf4 : circleci/openjdk:8-jdk\
      \
      \cf2 # Specify service dependencies here if necessary\cf4 \
      \cf2 # CircleCI maintains a library of pre-built images\cf4 \
      \cf2 # documented at https://circleci.com/docs/2.0/circleci-images/\cf4 \
      \cf2 # - image: circleci/postgres:9.4\cf4 \
\
    \cf5 working_directory\cf4 : ~/repo\
\
    \cf5 environment\cf4 :\
      \cf2 # Customize the JVM maximum heap limit\cf4 \
      \cf5 JVM_OPTS\cf4 : -Xmx3200m\
      \cf5 TERM\cf4 : dumb\
    \
    \cf5 steps\cf4 :\
      - checkout\
\
      \cf2 # Download and cache dependencies\cf4 \
      - \cf5 restore_cache\cf4 :\
          \cf5 keys\cf4 :\
          - v1-dependencies-\{\{ checksum "build.gradle" \}\}\
          \cf2 # fallback to using the latest cache if no exact match is found\cf4 \
          - v1-dependencies-\
\
      - \cf5 run\cf4 : gradle dependencies\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf6 \cb1 \outl0\strokewidth0 \strokec6  	 - run:\cb7 \
\cb1       	name:\cb7  \cf8 \cb1 \strokec8 chmod\cf6 \cb7 \strokec6  \cf8 \cb1 \strokec8 permissions\cf6 \cb7 \strokec6 \
\cb1       	command:\cb7  \cf8 \cb1 \strokec8 chmod\cf6 \cb7 \strokec6  \cf8 \cb1 \strokec8 +x\cf6 \cb7 \strokec6  \cf8 \cb1 \strokec8 ./gradlew\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf4 \cb3 \outl0\strokewidth0       - \cf5 run\cf4 : gradle dependencies\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \
\
      - \cf5 save_cache\cf4 :\
\pard\pardeftab720\sl380\partightenfactor0
\cf4           \cf5 paths\cf4 :\
            - ~/.gradle\
          \cf5 key\cf4 : v1-dependencies-\{\{ checksum "build.gradle" \}\}\
      \
\
      \cf2 \cb3 # run cleanup!\cf4 \cb3 \
      - \cf5 \cb3 run\cf4 \cb3 : gradle clean \
      \cf2 # run build!\cf4 \
      - \cf5 run\cf4 : gradle build\
\
\
}